{
  "name": "Contabilidad Personal",
  "short_name": "Contabilidad",
  "description": "Gastos, presupuestos, reportes, cuentas y transferencias con conversión automática.",
  "id": "/contabilidad-personal.html",
  "start_url": "./contabilidad-personal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-AR",
  "background_color": "#F4F5F7",
  "theme_color": "#F4F5F7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
